# OOP.NET

./: imagePaths.json  user_settings.txt
Data/: DataHandler.csproj  DataService.cs  HttpStatusException.cs
Data/Converters/: Converter.cs  DescriptionConverter.cs  ParseStringConverter.cs  PositionConverter.cs  StageNameConverter.cs  StatusConverter.cs  TacticsConverter.cs  TimeConverter.cs  TypeOfEventConverter.cs
Data/Enums/: Description.cs  Position.cs  StageName.cs  Status.cs  Tactics.cs  Time.cs  TypeOfEvent.cs
Data/Models/: Matches.cs  Player.cs  PlayerRanking.cs  Team.cs  TeamEvent.cs  TeamStatistics.cs  TeamsResults.cs  URLRouter.cs  UserSettings.cs  Weather.cs
DataHandler/: DataHandler.csproj  Program.cs  Translation.cs  translation.json
DataHandler/Models/: Matches.cs  TeamsResults.cs  URLRouter.cs
OOP.NET-project-KamberInes/: DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx  LandingForm.Designer.cs  LandingForm.cs  LandingForm.resx  OOP.NET-project-KamberInes.sln  PlayerCard.Designer.cs  PlayerCard.cs  PlayerCard.resx  PlayerRankingControl.Designer.cs  PlayerRankingControl.cs  Program.cs  RankingList.Designer.cs  RankingList.cs  Translation.cs  WindowsForms.csproj  translation.json
OOP.NET-project-KamberInes/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchDeatilsWindow.xaml  MatchDeatilsWindow.xaml.cs  MatchDetailsWindow.xaml  MatchDetailsWindow.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs  PlayerDEtailsWindow.xaml.cs  PlayerDetailsWindow.xaml  Translation.cs  WpfApp.csproj  translation.json
WpfApp/Services/: ScreenSizeService.cs
